<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="header">
    <h1>Welcome to The Little Taco Shop</h1>
   <nav>
        <ul>
            <li>
                <a href="#About LTS">About <ABbr title="Little Taco Shop">LTS</ABbr></a>
            </li>
            <LI>
                    <a href="#Our Menu">Our Menu</a>
            </LI>
            <li>
                <a href="hours.html">Store Hours</a>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
        </ul>
   </nav>
    </header>
<figure>
<img src="tacos_and_drink_400x267.png" alt="Taco">
<figcaption>Taco and a Drink</figcaption>
</figure>
<hr>

<article id="About LTS">
<H2>
    About <ABbr title="Little Taco Shop">LTS</ABbr>
</H2>
</article>
<P>
    <ABbr title="Little Taco Shop">LTS</ABbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong> 🌮🌮🌮 . We hope our shop adds a unique and interesting place to our little town.

</P>

<h3>
    Taco Trivia
</h3>

<aside>
    <details>
        <summary>
            When did TacoS first appear in the United States?
        </summary>
        <P>Jeffrey M. Picher, taco historian and professor of History in the University of Minessota, says the earliest mention of taco in the US are in a newspapaer since 1905.
        </P>
        <p>
            (Source: <a href="https://calendar.google.com/calendar/u/0/r/week"><em>Smithsonian Magazine</em></a>)
        </p>
    </details>
</aside>
</article>

<hr>
<h2>
    Our Menu
</h2>

<article id="Our Menu">
<table>
    <caption>
        Our Taco
    </caption>
    
    <tr>
        <th>Tacos</th>
        <th>Qty.</th>
        <th>Price</th>
    </tr>

    <tr>
        <th rowspan="3">Crunchy</th>
        <td>1</td>
        <td>$1.50</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$2.50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$3.25</td>
    </tr>
    <tr>
        <th rowspan="3">Soft</th>
        <td>1</td>
        <td>$2.00</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$3.50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$4.50</td>

    </tr>
    <tfoot>
        <tr>
            <td colspan="3">Chips & Salsa $2</td>
        </tr>
    </tfoot>
</table>

</article>

<br>

<a href="#">Back to Top</a>

<hr>

<P>
    Copyright &copy; The Little Taco Shop
</P>

</body>
</html>
